LabbWPF/NewUserView.xaml

<UserControl x:Class="LabbWPF.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabbWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="3" >Name:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="100" Margin="5" Text="{Binding Path=ValidatedUser.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="3" >Email:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="100" Margin="5" Text="{Binding Path=ValidatedUser.Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="3" >Street:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="100" Margin="5" Text="{Binding Path=ValidatedUser.Address.Street, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="3" >City:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="100" Margin="5" Text="{Binding Path=ValidatedUser.Address.City, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="3" >Zip Code:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="100" Margin="5" Text="{Binding Path=ValidatedUser.Address.ZipCode, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="3" >Company Name:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="100" Margin="5" Text="{Binding Path=ValidatedUser.Company.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="3" >Company Catch Phrase:</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="100" Margin="5" Text="{Binding Path=ValidatedUser.Company.CatchPhrase, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Submit" Width="50" HorizontalAlignment="Left" Margin="5" Click="Submit_Click"/>
        </StackPanel>
        <ContentControl Grid.Column="1" x:Name="submitedUser" />
    </Grid>
</UserControl>
