LabbWPF/UsersView.xaml

<UserControl x:Class="LabbWPF.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabbWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded_Event" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="users" ItemsSource="{Binding FilteredUsers}" AutoGenerateColumns="False" IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" />
                <DataGridTextColumn Header="City" Binding="{Binding Address.City}" />
                <DataGridTextColumn Header="Zip Code" Binding="{Binding Address.ZipCode}" />
                <DataGridTextColumn Header="Company Name" Binding="{Binding Company.Name}" />
                <DataGridTextColumn Header="Company Catchphrase" Binding="{Binding Company.CatchPhrase}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Search:" HorizontalAlignment="Center" Margin="5"/>
            <TextBox x:Name="search" Width="100" Margin="5" Text="{Binding UserFilter.SearchTerm, UpdateSourceTrigger=PropertyChanged}" TextChanged="Search_TextChanged"/>
            <ComboBox x:Name="searchOption" Margin="5" SelectionChanged="SearchOption_SelectionChanged">
                <ComboBoxItem Content="By Name" Selector.IsSelected="True"/>
                <ComboBoxItem Content="By City"/>
            </ComboBox>
            <Button x:Name="showtodos" Content="Show Selected User ToDos" Margin="5" Click="Showtodos_Click"/>
        </WrapPanel>

        <DataGrid x:Name="todos" Grid.Row="2" ItemsSource="{Binding CurrentUserTodosFiltered}">
            
        </DataGrid>
    </Grid>
</UserControl>
